#
#Tue Dec 18 16:31:15 CST 2012
http.ipv6=False
http.ipv4=True
http.isProxy=True
http.retryCount=10
http.dbaddressIP=192.168.120.66
http.dbusername=root
http.proxyHost=192.168.120.67
http.databasename=cert
http.proxyPort=8087
http.dbpassword=hadoop

report.databasename=crawlcenter
report.databaseusername=root
report.databaseaddress=192.168.120.66
report.databaseuserpassword=hadoop

node.filepath=E\:\\TwitterWeb\\ErrorFolder\\
node.nodecount=5

twitter.username=networktest1@126.com
twitter.password=290749970abc

facebook.username=networktest1@126.com
facebook.password=290749970abc

webop.savetofileflag=false
webop.fileDir=D:/Output/Twitter

hbase.enable=false
hbase.hostname=master
hbase.hostip=192.168.120.67
hbase.ZKAddress=192.168.120.67

activemq.connectString=failover:(tcp://127.0.0.1:61616?keepAlive=true&soTimeout=0&wireFormat.maxInactivityDuration=0)