log4j.rootLogger=debug,stdout,R
log4j.logger.NODELOGER=debug,NODE
log4j.logger.CLIENTLOGER=debug,CLIENT
log4j.logger.CRAWLERSERVERLOGER=debug,CRAWLERSERVERLOGER
log4j.logger.org.apache.http=error,stdout

log4j.logger.org.apache.hadoop.hbase=DEBUG
log4j.logger.org.apache.zookeeper=DEBUG
log4j.logger.org.apache.hadoop.ipc=DEBUG
log4j.logger.org.apache.hadoop.hbase=DEBUG
log4j.logger.org.apache.hadoop.hbase.zookeeper=INFO
log4j.logger.org.apache.hadoop.hbase.ipc.RpcClient=DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.Threshold=debug

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p %-d{yyyy-MM-dd HH:mm:ss} [%t] (%F:%L) - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=mainlog/common.log
log4j.appender.R.Threshold=INFO
log4j.appender.R.append=false
log4j.appender.R.MaxFileSize= 10000KB
log4j.appender.R.MaxBackupIndex=20
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%5p %-d{yyyy-MM-dd HH:mm:ss} [%t] (%F:%L) - %m%n 


log4j.appender.NODE=org.apache.log4j.RollingFileAppender
log4j.appender.NODE.File=mainlog/node.log
log4j.appender.NODE.append=false
log4j.appender.NODE.MaxFileSize= 1000KB
# Keep one backup file
log4j.appender.NODE.MaxBackupIndex=20
log4j.appender.NODE.layout=org.apache.log4j.PatternLayout
log4j.appender.NODE.Threshold=DEBUG
log4j.appender.NODE.layout.ConversionPattern=%5p %-d{yyyy-MM-dd HH:mm:ss} [%t] [%F:%L] - %m%n  



log4j.appender.CLIENT=org.apache.log4j.RollingFileAppender
log4j.appender.CLIENT.File=mainlog/client.log
log4j.appender.CLIENT.append=false
log4j.appender.CLIENT.MaxFileSize= 1000KB
log4j.appender.CLIENT.MaxBackupIndex=5
log4j.appender.CLIENT.layout=org.apache.log4j.PatternLayout
log4j.appender.CLIENT.Threshold=ERROR
log4j.appender.CLIENT.layout.ConversionPattern=%5p %-d{yyyy-MM-dd HH:mm:ss} [%t] [%F:%L] - %m%n 

###################################################################################################
log4j.appender.CRAWLERSERVERLOGER=org.apache.log4j.RollingFileAppender
log4j.appender.CRAWLERSERVERLOGER.File=mainlog/CRAWLERSERVERLOGER.log
log4j.appender.CRAWLERSERVERLOGER.append=false
log4j.appender.CRAWLERSERVERLOGER.MaxFileSize= 1000KB
log4j.appender.CRAWLERSERVERLOGER.MaxBackupIndex=5
log4j.appender.CRAWLERSERVERLOGER.layout=org.apache.log4j.PatternLayout
log4j.appender.CRAWLERSERVERLOGER.Threshold=DEBUG
log4j.appender.CRAWLERSERVERLOGER.layout.ConversionPattern=%5p %-d{yyyy-MM-dd HH:mm:ss} [%t] [%F:%L] - %m%n  


log4j.appender.E=org.apache.log4j.RollingFileAppender
log4j.appender.E.File=mainlog/error.log
log4j.appender.E.append=false
log4j.appender.E.MaxFileSize= 1000KB
# Keep one backup file
log4j.appender.E.MaxBackupIndex=20
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.Threshold=ERROR
log4j.appender.E.layout.ConversionPattern=%5p %-d{yyyy-MM-dd HH:mm:ss} [%t] [%F:%L] - %m%n  


log4j.logger.org.apache.zookeeper=ERROR
#log4j.logger.org.apache.hadoop.fs.FSNamesystem=DEBUG
log4j.logger.org.apache.hadoop.hbase=ERROR
# Make these two classes INFO-level. Make them DEBUG to see more zk debug.
log4j.logger.org.apache.hadoop.hbase.zookeeper.ZKUtil=ERROR
log4j.logger.org.apache.hadoop.hbase.zookeeper.ZooKeeperWatcher=ERROR
